=begin pod

=head1 NAME

B<QueryOS> - Provides a class and an executable, C<query-os>, to list OS details

=head1 SYNOPSIS

=begin code :lang<raku>
use QueryOS;
my $o = OS.new;
say $o.version-name # OUTPUT: « debian␤»
=end code

=head1 DESCRIPTION

B<QueryOS> is a module that provides a class, C<OS>, with methods and
attributes to simplify module authors' porting their work to various
operating systems by identifying important system discriminators. The
module relies on the attributes of Raku's C<$*USER>, C<$*DISTRO>, and 
C<$*KERNAL> variables and parses out additional details in parts of 
those attributes.

Current attributes and methods are:

=item name - from C<$*DISTRO.name>
=item version - from C<$*DISTRO.version>
=item version-name - text part of C<$*DISTRO.name>
=item version-serial - number part of C<$*DISTRO.name>
=item is-linux
=item is-windows
=item is-macos

=head1 List of known DISTRO names:

=item debian
=item gentoo
=item macos
=item mswin
=item suse
=item ubuntu

=head1 Example binary use

When I execute C<query-os q> on my system I get:

=begin code
This program is currently running on:

    Host:           bigtom
    User:           tbrowde
    Distro:         debian*
    Version name:   bullseye
    Version number: 11
    System:         x86_64

This module provides class 'OS' whose attributes
provide details of the system to aid module
authors porting to multiple versions. See the
README for more information or use the 'list'
option to this program.

*NOTE: If the 'Distro' name is not recognized,
       it will be so stated in parentheses
       following the reported name.
=end code

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
